<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<link rel="stylesheet" href="/resource/common.css">
<script src="/resource/common.js"></script>

</head>
<body>

  <header>
    <div class="container mx-auto flex h-20">
      <a href="/" class="flex items-center px-3">
        <span>로고</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex">
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/">
            <span>홈</span>
          </a>
        </li>
        
        <c:if test="${!rq.isLogined() }">
          <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/member/join">
            <span>회원가입</span>
          </a>
        </li>
        </c:if>
        <c:if test="${!rq.isLogined() }">
          <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/member/login">
            <span>로그인</span>
          </a>
        </li>
        </c:if>
        <c:if test="${rq.isLogined() }">
          <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/member/doLogout">
            <span>로그아웃</span>
          </a>
        </li>
        </c:if>
      </ul>
    </div>
    <div class="container mx-auto flex h-20">
      <ul class="flex">
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/article/list?boardId=1">
            <span>공지사항</span>
          </a>
        </li>
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/article/list?boardId=2">
            <span>자유게시판1</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section class="mt-5">
    <div class="container mx-auto px-3">${pageTitle}</div>
  </section>

  <main>